/* body {
    padding: auto;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    background-image:url("https://cdn.pixabay.com/photo/2020/05/17/04/22/pizza-5179939_960_720.jpg");
    height: 500px;
  background-position: center;
  background-repeat:repeat;
  position: relative;
    color: rgb(7, 6, 6);
    padding-top: 18vh;
    padding-bottom: 5vh;
}

.container {
    width: 400px;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    background-color: rgb(10, 10, 10);
    border-radius: 15px;
    padding: 25px 10px;
    box-shadow: 0 0 15px rgb(206, 25, 25);
}
label {
    width:240px;
    display:inline-block;
    text-align: left;
    font-family: sans-serif;
    font-size: large;
    color:white;
}

form {
    display: flex;
    flex-direction: column;
    width: 90%;
}
h2 {  
    text-align: center; 
    color:white;
        text-shadow: 0 0 3px #d11717;
  }  
  h3 {  
    text-align: center; 
    color:white;
        text-shadow: 0 0 3px #d11717;
  } 

input {
    height: 40px;
    border-radius: 10px;
    border: none;
    outline: none;
    margin: 5px;
    text-align: center;
    font-size: 18px;
    color: white;
    background-color: rgb(211, 93, 14);
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btns {
    margin: 15px auto;
}

button {
    background-color: rgb(248, 45, 18);
    color: white;
    border: none;
    padding: 8px 30px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    margin: 5px 25px;
}

button:hover {
    background-color: rgb(136, 54, 40);
}

p {
    color: red;
    text-align: center;
    display: none;
}
.btnn a{
    text-decoration:none;
    color:rgb(245, 237, 237);
    font-weight:bold;
} */

body {
    background-image:url("https://wallpapercave.com/wp/wp9151371.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    padding: 11%;
    place-items: center;
    display: grid;
}
input{
    color: aliceblue;
}


.form {
    position: center;
    width: 400px;
    height: 400px;
    display: grid;
    place-content: center;
    background: rgba(255, 255, 255, 0.9);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    backdrop-filter: blur(20px);
    box-shadow: 0 26px 42px rgba(0, 0, 0, 0.5);
    font-family: 'Montserrat', sans-serif;
  }
h2 {  
    text-align: center; 
    font-style: oblique;
        text-shadow: 0 0 3px #d11717;
  }  
  h3 {  
    text-align: center; 
    color:yellow;
        text-shadow: 0 0 3px #d11717;
  } 

input {
    height: 30px;
    border-radius: 10%;
    margin: 2px;
    text-align: center;
    font-size: 18px;
    color: black;
    background-color: skyblue;
    width: 100%;
    padding: 9px;
    border: 1px solid #ccc;
  
}

.btns {
    margin: 15px auto;
}

button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 40px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    margin: 5px 25px;
    margin-left: 65px;
}

button:hover {
    background-color: red;
}

p {
    color: red;
    text-align: center;
    display: none;
}
.btnn a{
    text-decoration:none;
    color:rgb(245, 237, 237);
    font-weight:bold;
}