<!-- 
<body background="food2.jpg"  style="width:100%" style="height:100%">
 

    <br><br><br><br><br><br>
<div class="container">
<form #loginForm="ngForm" (ngSubmit)="onSubmit()">
    <h2>LOGIN HERE</h2>
   <div *ngIf="hasLoginFailed" class="alert alert-danger">  {{message}} </div>
    <div class="form-group">
        <label for="email_id">Email_id</label>
        <input     placeholder="Email ID" required minlength="3" maxlength="60" ngModel name="email_id" type="text" class="form-control" id="email_id" [(ngModel)]="alogin.email_id" name="email_id">
       
    </div>
     
    <div class="form-group">
        <label for="password">Password</label>
        <input required ngModel name="password" type="password" #password="ngModel" class="form-control" id="password" [(ngModel)]="alogin.password" name="password">
       
    </div>
     
   <br> <br> 
      
    <button class="btn btn-primary" type="submit" >Submit</button>
    
  </form>
  <br>

</div>


</body> -->



<!-- <body background="food2.jpg"  style="width:100%" style="height:100%"> -->
 
    <body>
        <br><br><br><br>
    <div class="form">
    <form #loginForm="ngForm" (ngSubmit)="onSubmit()">
        <h2>LOGIN HERE</h2>
    <br>
       <div *ngIf="hasLoginFailed" class="alert alert-danger">  {{message}} </div>
        <div class="form-group">
            <label for="email_id"></label>
            <input placeholder="Enter e-mail" required minlength="3" maxlength="60" ngModel name="email_id" type="text" class="form-control" id="email_id" [(ngModel)]="alogin.email_id" name="email_id">
           
        </div>
         <br><br>
        <div class="form-group">
            <label for="password"></label>
            <input type="password" placeholder="Password"  required ngModel name="password" type="password" #password="ngModel" class="form-control" id="password" [(ngModel)]="alogin.password" name="password">
    
        </div>
            <br> <br>     
        <button class="btn btn-primary" type="submit" >LOGIN</button>
      </form>
      <br>
    </div>
    
    
    </body>
