<body background="food2.jpg" style="width:100%" style="height:100%">
  <div class="container">
<h2>
    <div class="topright">* IS MANDATORY</div></h2>
    <div class="title"><i>ENROLL FORM</i></div>
    <div class="content">

      <form [formGroup]="addUser" (ngSubmit)="SaveData()">
        <div class="form-group">
          <label for="first_name">First name<span class="required">*</span></label>
          <input type="text" formControlName="first_name" class="form-control"
          placeholder="first name"
            [ngClass]="{ 'is-invalid': submitted && f.first_name.errors }" />
          <div *ngIf="submitted && f.first_name.errors" class="invalid-feedback">
            <div *ngIf="f.first_name.errors.required">First Name is required</div>
          </div>
        </div>

        <div class="form-group">
          <label for="lastname">Last Name<span class="required">*</span></label>
          <input type="text" formControlName="lastname" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.lastname.errors }" />
          <div *ngIf="submitted && f.lastname.errors" class="invalid-feedback">
            <div *ngIf="f.lastname.errors.required">Last Name is required</div>
          </div>
        </div>


        <div class="row">
          <div class="form-group col-xs-6">
            <label for="name">Email<span class="required">*</span></label>
            <input type="text" formControlName="email_id" class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.email_id.errors }" />
            <div *ngIf="submitted && f.email_id.errors" class="invalid-feedback">
              <div *ngIf="f.email_id.errors.required">Email is required</div>
              <div *ngIf="f.email_id.errors.email">Email must be a valid email address</div>
              
            </div>
          </div>

          <div class="form-group col-xs-6">
            <label for="name">Password<span class="required">*</span></label>
            <input type="password" formControlName="password" class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
              <div *ngIf="f.password.errors.required">Password is required</div>


            </div>
          </div>
          </div>


          <div class="row">
            <div class="form-group">
              <label for="name">City<span class="required">*</span></label>
              <input type="text" formControlName="city" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.city.errors }" />
              <div *ngIf="submitted && f.city.errors" class="invalid-feedback">
                <div *ngIf="f.city.errors.required">city is required</div>

              </div>
            </div>
          </div>
            <div class="row">
              <div class="form-group">
                <label for="phone"> PhoneNumber<span class="required">*</span></label>
                <input type="text" formControlName="phone_no" class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.phone_no.errors }" />
                <div *ngIf="submitted && f.phone_no.errors" class="invalid-feedback">
                  <div *ngIf="f.phone_no.errors.required">phone number is required</div>
                  <div *ngIf="f.phone_no.errors.pattern">Enter a 10 digi mobile number</div>

                </div>
              </div>
            </div>

              <div class="form-group">
                <label for="name">state<span class="required">*</span></label>
                <select type="text" id="state" formControlName="state" class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.state.errors }">
                  <option *ngFor="let c of state" [ngValue]="c">{{c}}</option>
                </select>
                <div *ngIf="submitted && f.state.errors" class="invalid-feedback">
                  <div *ngIf="f.state.errors.required">state is required</div>
                </div>
              </div>
              <!-- </div> -->
              <br>
              <div class="form-group">
                <button class="btn btn-primary">Register</button>

              </div>
      </form>
    </div>
  </div>
  <div class="form_wrapper">
    <div class="form_container">
      <div class="title_container">
        <h2>Responsive Registration Form</h2>
      </div>
      <div class="row clearfix">
        <div class="">
          ....
        </div>
      </div>
    </div>
  </div>
</body>