/* body {
    padding: auto;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(white, rgba(250, 249, 249, 0.377));
    height: 500px;
  background-position: center;
  background-repeat: no-repeat,repeat;
  position: relative;
    color: rgb(7, 6, 6);
    padding-top: 18vh;
    padding-bottom: 5vh;
}
table {
  border-collapse: collapse;
  width: 100%;
}
tr {
    font-size:Larger;
    
}
thead {
    background-color: rgb(18, 186, 228);
}

th, td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid rgb(8, 8, 8);
}

tr:hover {background-color: #93cef0;}
h2 {  
    text-align: center; 
    color:rgb(8, 8, 8);
        text-shadow: 0 0 3px #d11717;
  }  
  .button {
    border: none;
  color: rgb(12, 12, 12);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  .btn1 {background-color: #ec7b1e;} 
.btn2 {background-color: #008CBA;}
.btn3 {background-color: #e5fd0e;}  */
button{
  color: red;
    text-decoration: none;
    padding: 5px;
    font-family: poppins;
    font-size: 20px;
    text-transform: uppercase;
  
    margin: -25px;
    border-radius: 0px;
    border-collapse: collapse;
    width: 160px;
  }
  
  button:hover{
    background: black;
    color: wheat;
  }
  .card{
    background: linear-gradient( #6f86d6,  #48c6ef);
   
    display: inline-block;
    width: 250px;
    height: 210px;
    border-color: whitesmoke;
    border-radius: 20%;
    margin-left: 70px;
    padding-bottom: 50px;
    padding-left: 70px;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 40px;
  }
  .card:hover{
    background: wheat;
    color: black;
  }
  h3,h4{
    color: black;
  }
  body{
    background: linear-gradient(35deg, #bdc3c7, #2c3e50);
  }