<!-- <p>hproduct-list works!</p>

<h2> Welcome {{dish_name}}</h2>
<br>
<br>
<div class="panel panel-primary">
 
  <div class="panel-heading">


  </div>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th>menu_id</th>
          <th>dish name</th>
          <th>Price</th>
          <th>Available</th>
          <th>Category</th>
          <th>Action</th>
          
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of products | async">
          <td>{{product.menu_id}}</td>
          <td>{{product.dish_name}}</td>
          <td>{{product.dish_price}}</td>
          <td>{{product.availablity}}</td>
          <td>{{product.curations}}</td>
         
          <td>
            <button class="button btn1" ><a href="ulogin">ADD TO CART</a></button>
           
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  </div> -->
  <body>
    <div>
      <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </div>
    <hr><hr><hr><hr>
    <div id="card" style="color: blue;">
      <div class="card" *ngFor="let product of products | async">
     <br>
        <h3>{{product.dish_name}}</h3>
        <h4>₹{{product.dish_price}}</h4>
        <br><br>
        <button class="button btn1" ><a href="ulogin">ADD TO CART</a></button>
      </div>
    </div>
   
    
   </body>