

.heading{
    text-align: center;
    padding:2.5rem 0;
    margin-top: 4rem;

}

.heading span{
    font-size: 3.5rem;
    background:rgba(255, 165, 0,.2);
    color:#ffa500;
    border-radius: .5rem;
    padding:.2rem 1rem;
    
    
    
}

.heading span.space{
    background:none;
}



.gallery .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
    margin-top: .5rem;
    

}

.gallery .box-container .box{
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border:1rem solid #fff;
    border-radius: .5rem;
    flex:1 1 30rem;
    height: 25rem;
    position: relative;
    
}

.gallery .box-container .box img{
    height: 100%;
    width:100%;
    object-fit: cover;
    
}
.gallery .box img{
    opacity: 0.8;
    cursor: pointer; 
}
.gallery img:hover{
    opacity: 1;
    transform: scale(1.1);
}
.gallery .box-container:after{
    content: "";
    display: table;
    clear: both;
}
