<p>register-list works!</p>
<body>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

 
</head>

<h2> WELCOME {{ email_id }}</h2>
<div class="container">

  <div class="card-deck">
   
    <div class="card bg-secondary">
      <div class="card-body text-center">
<table border="3" align="center" class="table table-dark">
  <tr>
    <th>User_Id</th>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Address</th>
    <th>state</th>
    <th>Email_id</th>
    <th>Phone No</th>
    <th>actions</th>

  </tr>
  <tr *ngFor="let register of registers | async">
    <td>{{register.user_id}}</td>
    <td>{{register.first_name}}</td>
    <td>{{register.lastname}}</td>
    <td>{{register.city}}</td>
    <td>{{register.state}}</td>
    <td>{{register.email_id}}</td>
    <td>{{register.phone_no}}</td>
    <td><button (click)="deleteRegister(register.user_id)" class="btn btn-warning">DELETE</button>
    </td>
  </tr>
</table>
</div>
</div>
</div>
</div>
</body>
<!-- 
<table border="3" align="center" class="table table-striped table-dark">
  <tr>
      <th>Customer ID</th>
      <th>Customer Name</th>
      <th>Customer City</th>
      <th>Customer state</th>
      <th>Customer Email</th>
      <th>Customer PhoneNumber</th>
      
     
  </tr>
  <tr *ngFor="let c of customers">
      <td>{{c.customerID}} </td>
      <td>{{c.customerName}} </td>
      <td>{{c.customercity}} </td>
      <td>{{c.customerstate}} </td>
      <td>{{c.customeremail}} </td>
      <td>{{c.customerphnNO}} </td>
  </tr>
</table> -->