/* body {
    padding: auto;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    background-image:url("https://cdn.pixabay.com/photo/2020/05/17/04/22/pizza-5179939_960_720.jpg");
    height: 500px;
  background-position: center;
  background-repeat:repeat;
  position: relative;
    color: rgb(7, 6, 6);
    padding-top: 18vh;
    padding-bottom: 5vh;
}

.container {
    width: 400px;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    background-color: rgb(10, 10, 10);
    border-radius: 15px;
    padding: 25px 10px;
    box-shadow: 0 0 15px rgb(206, 25, 25);
}
label {
    width:240px;
    display:inline-block;
    text-align: left;
    font-family: sans-serif;
    font-size: large;
    color:white;
}

form {
    display: flex;
    flex-direction: column;
    width: 90%;
}
h2 {  
    text-align: center; 
    color:white;
        text-shadow: 0 0 3px #d11717;
  }  
  h3 {  
    text-align: center; 
    color:white;
        text-shadow: 0 0 3px #d11717;
  } 

input {
    height: 40px;
    border-radius: 10px;
    border: none;
    outline: none;
    margin: 5px;
    text-align: center;
    font-size: 18px;
    color: white;
    background-color: rgb(211, 93, 14);
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btns {
    margin: 15px auto;
}

button {
    background-color: rgb(248, 45, 18);
    color: white;
    border: none;
    padding: 8px 30px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    margin: 5px 25px;
}

button:hover {
    background-color: rgb(136, 54, 40);
}

p {
    color: red;
    text-align: center;
    display: none;
}
.btnn a{
    text-decoration:none;
    color:rgb(245, 237, 237);
    font-weight:bold;
} */
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
 }
 
 section{
     display:flex;
     justify-content: center;
     align-items: center;
     min-height: 100vh;
     background: linear-gradient(-30deg,#03a9f4 0%,#3a78b7 50%,#262626 50%,#607d8b 100%);
     filter: hue-rotate(120deg);
     animation: animate 10s linear infinite;
 }
 @keyframes animate{
     0%{
         filter: hue-rotate(0deg);
     }
     100%{
         filter: hue-rotate(360deg);
     }
 }
 .box{
     position: relative;
     padding: 50px;
     width: 360px;
     height: 480px;
     display: flex;
     justify-content: center;
     align-items: center;
     background: rgba(255,255,255,0.1);
     border-radius: 6px;
     box-shadow: 0 5px 35px rgba(0,0,0,0.2);
 }
 .box::after{
     content: '';
     position: absolute;
     top :5px;
     left: 5px;
     right: 5px;
     bottom: 5px;
     border-radius: 5px;
     pointer-events: none;
     background:linear-gradient(to bottom,rgba(255,255,255,0.3) 0%,rgba(255,255,255,0.1) 15%,transparent 50%,transparent 85%,rgba(225,225,255,0.3) 100%)
 }
 .box .form{
     position: relative;
     width:100%;
 }
 .box .form h2{
     color: #fff;
     font-weight: 600;
     letter-spacing: 2px;
     margin-bottom: 30px;
 }
 .box .form .inputBx{
     position: relative;
     width: 100%;
     margin-bottom: 20px;
 }
 .box .form .inputBx input{
     width:100% ;
     outline: none;
     border: 1px solid rgba(255,255,255,0.2);
     background: transparent;
     padding: 8px 10px;
     border-radius: 6px;
     padding-left: 35px;
     color: #fff;
     box-shadow: inset 0 0 25px rgba(0,0,0,0.2);
     font-size: 16px;
     font-weight: 300;
 }
 .box .form .inputBx input::placeholder{
     color: #fff;
 } 
 .box .form .inputBx input[type="submit"]{
     background: #ff96ad;
     box-shadow: 0 0 5px #ff96ad, 0 0 25px #ff96ad, 0 0 50px #ff96ad, 0 0 50px #ff96ad;
     padding: 8px 4px;
     width: 50%;
     margin-left: 25%;

     /* color: #111;
     max-width: 100px;
     
     box-shadow: none;
     font-weight: 500;
     letter-spacing: 1px;
     cursor: pointer; */
 }
 
 .box .form .inputBx img{
     position: absolute;
     top: 25px;
     left: 10px;
     transform: scale(0.7);
     filter: invert(1);
 }
select.check{
     width: 200px;
     height: 30px;
 }
 .remeber{
     position: relative;
     display: inline-block;
     color: #fff;
     font-weight: 300;
     margin-bottom: 10px;
     cursor: pointer;
 }
 .box .form p{
     color: #fff;
     font-weight: 300;
     font-size: 15px;
     margin-top: 5px;
 }
 .box .form a {
     color: #fff;
 
 }
 .container {
    width: 290px;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    background-color: rgb(194, 241, 22);
    border-radius: 15px;
    padding: 10px 5px;
    box-shadow: 0 0 15px rgb(206, 25, 25);
}
.container .btnn a
{
    padding: 25px 5px;
    color: black;
    font-weight:bolder;
}