<p>update-product works!</p>
<body background="food2.jpg"  style="width:100%" style="height:100%">
    <div class="container">
    
      
        <form (ngSubmit)="onSubmit()">
            <h2>YOU CAN UPDATE HERE</h2>
            <div class="form-group">
              <label for="name">Available</label>
              <input type="text" class="form-control" id="availablity" required [(ngModel)]="product.availablity" name="availablity">
            </div>
          
            <div class="form-group">
              <label for="name">Product Name</label>
              <input type="text" class="form-control" id="dish_name" required [(ngModel)]="product.dish_name" name="dish_name">
            </div>
          
          
            <div class="form-group">
              <label for="name">Price</label>
              <input type="text" class="form-control" id="dish_price" required [(ngModel)]="product.dish_price" name="dish_price">
            </div>

            <button type="submit" class="btn btn-success">Submit</button>
          </form>
        
      </div>
      <br>  <br>  <br>  <br>
    </body>