/* .col-centered{
    float: none;
    margin: 0 auto;
}
body {
background-image: url("https://www.saanichnews.com/wp-content/uploads/2018/08/13274726_web1_UberEats-1024x683.jpg");
background-repeat:repeat;
height: 100%;
width: 100%;
}

.row{
    background: #dbdfe5;
}
.demo-content{
    padding: 25px;
    font-size: 18px;
    background: #abb1b8;
} */
header {
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(https://wallpaperaccess.com/full/731628.jpg);
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}
.link{

    text-align: center;
   
    margin-top: 5%;
    
}

 .link a:hover {
    color: white;
    text-decoration: underline;
  }
  .link a{
      margin-left: 30px;
      color: yellow;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
  }
  .link p{
    font-size: 1.5em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .link {  
    height: 950 px;  
    color: #fff; 
    background-size: 100%;
    background-size: cover;
       
  }  
 
  .body1{
    padding: 5px;
    text-align: center;
    background-color: skyblue;
    width: 30%;
    margin:30px;
    box-shadow: 5px 20px 50px -10px gray;
    margin: 0px auto;
    border-radius: 20px 10%;
    
    border-top-left-radius:60px;
    border-top-right-radius:30px;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 30px;
 }
 .body2{
    padding: 5px;
    text-align: center;
    background-color:blue;
    width: 30%;
    margin-top:10%;
    box-shadow: 5px 20px 50px -10px gray;
    margin: 0px auto;
    border-radius: 10px 20px 30px 40px;
/* equlas to */
border-top-left-radius:30px;
border-top-right-radius:60px;
border-bottom-right-radius: 30px;
border-bottom-left-radius: 60px;
    
 }
 .body3{
    padding: 5px;
    text-align: center;
    background-color:rgb(236, 186, 93);
    width: 30%;
    margin:30px;
    box-shadow: 5px 20px 50px -10px gray;
    margin: 0px auto;
    border-radius: 20px 10%;

border-top-left-radius:60px;
border-top-right-radius:30px;
border-bottom-right-radius: 60px;
border-bottom-left-radius: 30px;
 }
 .body4{
    padding: 5px;
    text-align: center;
    background-color:cadetblue;
    width: 30%;
    margin:30px;
    box-shadow: 5px 20px 50px -10px gray;
    margin: 0px auto;
    border-radius: 10px 20px 30px 40px;
    border-top-left-radius:30px;
border-top-right-radius:60px;
border-bottom-right-radius: 30px;
border-bottom-left-radius: 60px;
 }