body {
    padding: auto;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.4)),url(/assets/images/44.png);
    /* background-image:url("https://cdn.pixabay.com/photo/2021/07/14/09/29/chicken-6465555__340.jpg"); */
    background-size: cover; 
    background-position: left;
    height: 500px;

  background-position: center;
  background-repeat:repeat;
  position: relative;
    color: rgb(7, 6, 6);
    padding-top: 18vh;
    padding-bottom: 5vh;
}
h2 {  
    text-align: center; 
        text-shadow: 0 0 3px #000000;
  }  
.container {
    width: 450px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: auto;
    align-items: center;
    background-color: rgb(241, 234, 234);
    border-radius: 15px;
    padding: 35px 10px;
    box-shadow: 0 0 15px rgb(7, 7, 7);
}
label {
    width:240px;
    display:inline-block;
    text-align: left;
    font-family: sans-serif;
    font-size: large;
}

 

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

input {
    height: 40px;
    border-radius: 10px;
    border: none;
    outline: none;
    margin: 5px;
    text-align: center;
    font-size: 18px;
    color: white;
    background-color: rgb(98, 97, 98);
    width: 80%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.btns {
    margin: 15px auto;
}

button {
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    padding: 8px 30px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    margin: 5px 25px;
}

button:hover {
    background-color: rgb(70, 14, 4);
}

p {
    color: red;
    text-align: center;
    display: none;
}