*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;

}


 a {
	color: #fff;
	text-decoration: none;
	padding: 10px 20px;
	font-family: poppins;
	font-size: 22px;
	text-transform: uppercase;
  

}

a:hover {
	background: black;
	color: red;
}
header{
    position: fixed;
    top: 0;left: 0; right: 0; 
    background:rgb(152, 180, 212);
    z-index: 1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:1rem 6%;
}