<p>register-deatils works!</p>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    body {
      background-image: url("https://media.istockphoto.com/photos/bright-wooden-texture-backdrop-picture-id844015590?k=20&m=844015590&s=612x612&w=0&h=pOd3E1ur_IUHtU7GvzYtZ5s0g5aDexXuFKQ5b5RX_Sc=");
      background-repeat: no-repeat;
      background-size: cover;


    }
  </style>
</head>

<body>
  <br><br><br><br><br><br><br><br>
  <div class="container my-12 bg-light">
    <div class="col-md-12 text-center">
      <a href="products" class="btn btn-danger" role="button">
        <h2>MENU List</h2>
      </a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button (click)="updateRegister(register.user_id)" class="btn btn-primary">
        <h2>EDIT details</h2>
      </button>




    </div>
  </div>
  <br>
  <br>
  <br>
  <div class="container">

    <div class="card-deck">
     
      <div class="card bg-secondary">
        <div class="card-body text-center">
          <h2>YOUR DETAILS</h2>
          <hr />
          <br>
          <table border="3" align="center" class="table table-striped table-dark">
            <tr>
              <th>User ID</th>
              <th> First Name</th>
              <th>last Name</th>
              <th> state</th>
              <th> Email</th>

              <th> PhoneNumber</th>
              <th> state</th>


            </tr>
            <tr *ngIf="register">
              <td>{{register.user_id}} </td>
              <td>{{register.first_name}} </td>
              <td>{{register.lastname}} </td>
              <td>{{register.city}} </td>
              <td>{{register.email_id}} </td>
              <td>{{register.phone_no}} </td>
              <td>{{register.state}} </td>
            </tr>
          </table>
         
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>




</body>
