body {
    background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.4)),url(/assets/images/56.jpg);
    background-size:contain;  
    font-family: Arial, Helvetica, sans-serif;
    background-size: cover;  
    height: 600px;
    position: relative;
    color: rgb(7, 6, 6);
    padding-top: 18vh;
    padding-bottom: 5vh;
    
}
option{
    background-color: black;
    color: white;
}
h2 {  
    text-align: center; 
    text-transform: uppercase;
    text-shadow: 0 0 3px #4bd116;
  }  
.container {
    width: 400px;
    height: 250px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 150px;
    margin-left: 450px;
    align-items: center;
    background-color: rgb(241, 234, 234);
    border-radius: 15px;
    padding-bottom: 10px;
    box-shadow: 0 0 15px rgb(37, 189, 176);
}
label {
    width:180px;
    display:inline-block;
    font-family: sans-serif;
    font-size: large;
}
button {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 8px 30px;
    border-radius: 10px;
    margin-left:150px;
    font-size: 18px;
    cursor: pointer;
}
button:hover {
    background-color: rgb(11, 248, 23);
}