/* .heading{
    text-align: center;
    padding:2.5rem 0;
    margin-top: 4rem;

}

.heading span{
    font-size: 3.5rem;
    background:rgba(255, 165, 0,.2);
    color:#ffa500;
    border-radius: .5rem;
    padding:.2rem 1rem;    
}

.heading span.space{
    background:none;
}

.contact .row{
    display:flex;
    flex-wrap: wrap;
    gap: 1rem;
    
}

.contact .row .image{
    flex:1 1 32rem;
}

.contact .row .image img{
    width:100%;
}

.contact .row form{
    flex:1 1 50rem;
    padding:1rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border-radius: .5rem;
}

.contact .row form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact .row form .inputBox input, .contact .row form textarea{
    width:45%;
    margin:1rem 0;
    padding:.5rem;
    font-size: 1.2rem;
    color:#333;
    background:#f7f7f7;
    text-transform: none;
}

.contact .row form textarea{
    height: 10rem;
    resize: none;
    width:100%;
}
input[type=button]{
    font-size: 16px;
    background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
    border: 1px solid #e5a900;
    color: #4E4D4B;
    font-weight: bold;
    cursor: pointer;
    width: 50%;
    border-radius: 5px;
    padding: 10px 0;
    outline:none;
}

    

    


.footer{
    background:#333;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.footer .box-container .box{
    padding:1rem 0;
    flex:1 1 9rem;
}

.footer .box-container .box h3{
    font-size: 2rem;
    padding:.2rem 1.5rem;
    color:#fff;
}

.footer .box-container .box p{
    font-size: 1.2rem;
    padding:.7rem 1rem;
    color:#eee;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.2rem;
    padding:.7rem 2rem;
    color:#eee;
}

.footer .box-container .box a:hover{
    color:var(--orange);
    text-decoration: underline;
} */

.body1{
    padding: 25px;
    text-align: center;
    background-color:white;
    margin:80px;
    box-shadow: 5px 20px 50px -10px gray;
 }
 .body1 h3{
   font-weight: bold;
   font-size: x-large;
   padding-top: 10px;
 }
 .body2{
   padding: 25px;
   text-align: center;
   background-color:white;
   margin:80px;
   box-shadow: rgb(128, 0, 0);
   box-shadow: 5px 20px 50px -10px gray;
 }
 .body2 h3{
  font-weight: bold;
  font-size: x-large;
  padding-top: 10px;
 }

.socia-media{
    display: flex;
    justify-content: center;   
}
a{
    display: inline-flex;
    background:#e3edf7;
    height: 75px;
    width: 75px;
    margin: 0 15px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.5),-6px -6px 10px -1px rgba(255,255,255,0.7);
    border: 1px solid rgba(0,0,0,0);
    transition: transform 0.5s;
}
a i{
    font-size: 35px;
    color: #777;
}
a:hover{
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                -0.5px 0.5px 0px rgba(255,255,255,1),
                0.5px 0.5px 0px rgba(0,0,0,0.15),
                0px 12px 10px -10px rgba(0,0,0,0.05);
    border: 1px solid rgba(0,0,0,0.1);
    
    transform: translateY(2px);
}
a:hover i{
    transform: scale(0.90);
}
a:hover .fa-facebook{
    color: #3b5998;
}
a:hover .fa-twitter{
    color:#00acee;
}
a:hover .fa-whatsapp{
    color:#4fce5d;
}
a:hover .fa-instagram{
    color:#ce2a4e;
}
a:hover .fa-youtube{
    color: #d41010;
}