

 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
     crossorigin="anonymous">

 <div class="body1">
    <i class="fas fa-phone m-3" style="font-size: 3em;"></i>
    <h3>Contact :</h3>
    <h3>0000000000</h3>
    </div>
    <div class="body2">
      <i class="far fa-envelope m-3" style="font-size: 3em;"></i>
      <h3>Email :</h3>
      <h3>foodbox@gmail.com</h3> 
    </div>

    <div class="social-media" style="text-align: center;">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
        <a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
    </div>