
.heading{
    text-align: center;
    padding:2.5rem 0;
    margin-top: 4rem;

}

.heading span{
    font-size: 3.5rem;
    background:rgba(255, 165, 0,.2);
    color:#ffa500;
    border-radius: .5rem;
    padding:.2rem 1rem;
    
    
}

.heading span.space{
    background:none;
}


.book .box-container{
    display:flex;
    flex-wrap: wrap;
    gap:1rem;
}
.book .box-container .box{
    flex:1 1 30rem;
    border-radius: .5rem;
    overflow:hidden;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
}
.book .box-container .box img{
    height: 20rem;
    width:100%;
    object-fit: cover;
    transition: scale(1,1);
}
.book .box-container .box .content{
    padding:2rem;
}
.book .box-container .box .content h3{
    font-size:1rem;
    color:#333;
}
.book .box-container .box .content h3 i{
    color:#ffa500;
}
.book .box-container .box .content p{
    font-size:1rem;
    color:#666;
    padding:#333;
}
.book .box-container .box .content h3{
    font-size:1.5rem;
    color:#333;
}

.book .box-container .box .content .price{
    font-size:1.5rem;
    color:#333;
    padding-top: .5rem;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    background:orange;
    color:#fff;
    padding:.5rem 1rem;
    border:.2rem solid #ffa500;
    cursor: pointer;
    font-size: 1.7rem;
    text-decoration: none;
    
    }
    
    .btn:hover{
        background:rgba(255, 165, 0,.2);
        color:var(--orange);
    }
    
