<!-- <p>product-list works!</p>


<br>
<br>
<div class="panel panel-primary">
 
  <div class="panel-heading">


  </div>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th>menu_id</th>
          <th>dish name</th>
          <th>Price</th>
          <th>Available</th>
          <th>Category</th>
          <th>delivery_fee</th>
          <th>description</th>
    
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of products | async">
          <td>{{product.menu_id}}</td>
          <td>{{product.dish_name}}</td>
          <td>{{product.dish_price}}</td>
          <td>{{product.availablity}}</td>
          <td>{{product.curations}}</td>
          <td>{{product.delivery_fee}}</td>
          <td>{{product.description}}></td>
          
         
          <td>
              <button (click)="productDetails(product.menu_id)" class="button btn1" >Add To Cart</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  </div>
 -->
 <body>
  <div>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  </div>
  <hr><hr><hr><hr>
  <div id="card" style="color: blue;">
    <div class="card" *ngFor="let product of products | async">
   <br>
      <h3>{{product.dish_name}}</h3>
      <h4>₹{{product.dish_price}}</h4>
      <br><br>
      <button (click)="productDetails(product.menu_id)"  >Add To Cart</button>
    </div>
  </div>
 
  
 </body>